{
  "name": "beepbeep-titles",
  "version": "1.0.0",
  "description": "AI title and meta description generator for WordPress",
  "private": true,
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js src",
    "lint:css": "wp-scripts lint-style src",
    "env:start": "docker compose up -d",
    "env:stop": "docker compose down",
    "env:logs": "docker compose logs -f wordpress"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0"
  }
}
